diff --git a/Makefile b/Makefile
new file mode 100644
index 0000000..9b9596f
--- /dev/null
+++ b/Makefile
@@ -0,0 +1,29 @@
+PREFIX=/usr
+BINDIR=$(PREFIX)/bin
+CICERO=$(PREFIX)/share/cicero
+DOC=$(PREFIX)/share/doc/cicero
+EXAMPLES=$(DOC)/examples
+LOG=/var/log/cicero
+DESTDIR=
+
+all: config.py brltty_es_wrapper
+
+config.py: config.py.in
+	sed -e "s|__CICERO__|$(CICERO)|g" < $< > $@
+
+brltty_es_wrapper: brltty_es_wrapper.in
+	sed -e "s|__CICERO__|$(CICERO)|g" -e "s|__LOG__|$(LOG)|g" < $< > $@
+	chmod 755 brltty_es_wrapper
+
+clean: 
+	-rm config.py brltty_es_wrapper
+
+install: config.py brltty_es_wrapper
+	install -d $(DESTDIR)/$(CICERO) \
+		$(DESTDIR)/$(LOG) \
+		$(DESTDIR)/$(BINDIR)
+	install *.py brltty_es_wrapper $(DESTDIR)/$(CICERO)
+	install -m 644 rules* $(DESTDIR)/$(CICERO)
+	ln -s $(CICERO)/tts_brltty_es.py $(DESTDIR)/$(BINDIR)/cicero
+
+.PHONY: install clean all
